<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <service id="HuebertAccountAttributes\Controller\DownloadController" public="true">
            <argument type="service" id="Shopware\Storefront\Page\GenericPageLoader"/>
            <argument type="service" id="sysea_download.repository"/>
            <argument type="service" id="media.repository"/>

            <call method="setContainer">
                <argument type="service" id="service_container"/>
            </call>
        </service>

        <service id="HuebertAccountAttributes\Core\Content\Download\DownloadDefinition">
            <tag name="shopware.entity.definition" entity="sysea_download" />
        </service>

        <service id="HuebertAccountAttributes\Core\Content\Download\Aggregate\DownloadMedia\DownloadMediaDefinition">
            <tag name="shopware.entity.definition" entity="sysea_download_media"/>
        </service>

        <service id="HuebertAccountAttributes\Core\Content\Download\Aggregate\DownloadTranslation\DownloadTranslationDefinition">
            <tag name="shopware.entity.definition" entity="sysea_download_translation"/>
        </service>

        <service id="HuebertAccountAttributes\Core\Content\Media\MediaExtension">
            <tag name="shopware.entity.extension"/>
        </service>

        <service id="HuebertAccountAttributes\Subscriber\AccountSubscriber">
            <argument type="service" id="sysea_download.repository"/>
            <tag name="kernel.event_subscriber"/>
        </service>

    </services>
</container>